# api-bff-zuul-examle

./: app.json  pom.xml
src/main/java/zuulgateway/: ZuulApplication.java
src/main/java/zuulgateway/controller/: AggregatorController.java
src/main/java/zuulgateway/service/: PostClient.java  UserClient.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
